<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        perspective: 1000px;
      }

      .animated-element{
        width: 50px;
        height: 50px;
        background-color: rgb(156,73, 87);
        border-radius: 30%;
        position: absolute;
        opacity: 0%;
        animation: loading 2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s infinite;
        
      }
      .animated-element:nth-child(1){
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(2){
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(3){
        animation-delay: 0.6s;
      }
      .animated-element:nth-child(4){
        animation-delay: 0.8s;
      }
      @keyframes loading {
        0% {
          opacity: 100%;
          transform:rotateZ(0deg) translateX(100px) rotateY(50deg) scale(300%);
          background-color: aqua;
        }
        50% {
          transform:rotateZ(180deg) translateX(50px) rotateY(0deg) scale(200%)
        }
        100% {
          opacity: 100%;
          transform: rotateZ(360deg) translateX(100px) rotateY(50deg) scale(300%);
          background-color: blueviolet;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
              </div>

             </div>

      </div>
    </div>
  </body>
</html>